<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(350,580)" to="(540,580)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(190,510)" to="(300,510)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(200,70)" to="(300,70)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(584,486)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(582,576)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(121,488)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,406)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="6" loc="(124,519)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="label" val="OU"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(651,142)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(698,344)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="6" loc="(153,132)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(153,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(135,278)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate"/>
    <comp lib="6" loc="(162,219)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="6" loc="(157,331)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
